{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinanceApp": "Data Source=DGIIDSARN07;Initial Catalog=FINANCE_DB;User ID=sa;Password=sa;Trust Server Certificate=True"
  }
}
